{
  "name": "ahamart",
  "version": "1.0.0",
  "description": "AhaMart SuperMarket",
  "scripts": {
    "start": "node server",
    "dev": "cd server && yarn && yarn dev ",
    "build": "cd client && yarn && yarn start"
  },
  "main": "/server/index.js",
  "repository": "git@gitlab.com:dhoaibao/ahamart.git",
  "author": "Đặng Hoài Bão <worldlystorm2111@gmail.com>",
  "license": "MIT",
  "private": true
}
