{
  "name": "server",
  "version": "1.0.0",
  "description": "AhaMart SuperMarket Server",
  "main": "index.js",
  "author": "Dang Hoai Bao",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^5.0.0-alpha.8",
    "mysql2": "^2.3.3"
  }
}
