{
  "name": "server",
  "version": "1.0.0",
  "description": "AhaMart SuperMarket Server",
  "main": "index.js",
  "author": "Dang Hoai Bao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn && node src",
    "dev": "nodemon src",
    "build": "cd ../client && yarn && yarn start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.8",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
